{
  "_from": "fast-xml-parser@3.17.4",
  "_id": "fast-xml-parser@3.17.4",
  "_inBundle": false,
  "_integrity": "sha512-qudnQuyYBgnvzf5Lj/yxMcf4L9NcVWihXJg7CiU1L+oUCq8MUnFEfH2/nXR/W5uq+yvUN1h7z6s7vs2v1WkL1A==",
  "_location": "/fast-xml-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fast-xml-parser@3.17.4",
    "name": "fast-xml-parser",
    "escapedName": "fast-xml-parser",
    "rawSpec": "3.17.4",
    "saveSpec": null,
    "fetchSpec": "3.17.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/fast-xml-parser/-/fast-xml-parser-3.17.4.tgz",
  "_shasum": "d668495fb3e4bbcf7970f3c24ac0019d82e76477",
  "_spec": "fast-xml-parser@3.17.4",
  "_where": "D:\\215wu\\ise-demo",
  "author": {
    "name": "Amit Gupta",
    "url": "https://amitkumargupta.work/"
  },
  "bin": {
    "xml2js": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/NaturalIntelligence/fast-xml-parser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alfonso Muñoz-Pomer Fuentes",
      "email": "amunoz@ebi.ac.uk",
      "url": "https://github.com/alfonsomunozpomer"
    },
    {
      "name": "Steve Reichenbach",
      "url": "https://github.com/EyesOnlyNet"
    },
    {
      "name": "Vohmyanin Sergey Vasilevich",
      "url": "http://delagen.livejournal.com"
    },
    {
      "name": "Andrew Udvare",
      "url": "https://github.com/Tatsh"
    }
  ],
  "deprecated": false,
  "description": "Validate XML or Parse XML to JS/JSON very fast without C/C++ based libraries",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "he": "^1.2.0",
    "http-server": "^0.12.3",
    "istanbul": "^0.4.5",
    "jasmine": "^3.5.0",
    "nimnjs": "^1.3.2",
    "prettier": "^1.19.1",
    "publish-please": "^5.5.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/naturalintelligence"
  },
  "homepage": "https://github.com/NaturalIntelligence/fast-xml-parser#readme",
  "keywords": [
    "fast",
    "xml",
    "json",
    "parser",
    "xml2js",
    "x2js",
    "xml2json",
    "js",
    "traversable",
    "cli",
    "command",
    "validator",
    "validate",
    "transformer",
    "checker",
    "assert",
    "big",
    "js2xml",
    "json2xml",
    "nimn",
    "xml2nimn",
    "locale",
    "html"
  ],
  "license": "MIT",
  "main": "./src/parser.js",
  "name": "fast-xml-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaturalIntelligence/fast-xml-parser.git"
  },
  "scripts": {
    "bundle": "webpack && webpack --config webpack-prod.config.js",
    "coverage": "istanbul cover -x \"cli.js\" -x \"spec/*spec.js\" jasmine spec/*spec.js;",
    "coverage:check": "istanbul check-coverage --branch 90 --statement 90",
    "lint": "eslint src/*.js spec/*.js",
    "perf": "node ./benchmark/perfTest3.js",
    "postinstall": "node tasks/postinstall.js || exit 0",
    "prepublishOnly": "publish-please guard",
    "prettier": "prettier --write src/**/*.js",
    "publish-please": "publish-please",
    "test": "jasmine spec/*spec.js",
    "unit": "jasmine"
  },
  "typings": "src/parser.d.ts",
  "version": "3.17.4"
}
