{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/register/register",
    "pages/searsh/searsh",
    "pages/user/user",
    "pages/about/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/mifan.png",
        "selectedIconPath": "static/mifan.png",
        "text": "今天吃什么"
      },
      {
        "pagePath": "pages/searsh/searsh",
        "iconPath": "static/baobing.png",
        "selectedIconPath": "static/baobing.png",
        "text": "我要找吃滴"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "static/wd.png",
        "selectedIconPath": "static/wd.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取当前位置以获取附近美食"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "mescroll-body": "/components/mescroll-uni/mescroll-body"
  }
}